FROM node:22-alpine AS base

# Install dependencies for native modules and media processing
RUN apk add --no-cache python3 make g++ openssl ffmpeg curl

# Install yt-dlp from Alpine packages
RUN apk add --no-cache yt-dlp

FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
# Install dependencies without running postinstall scripts
RUN npm ci --ignore-scripts

FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client
RUN npx prisma generate

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy necessary files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/package.json ./package.json

USER worker

CMD ["npx", "tsx", "lib/workers/index.ts"]
